VideoStream/VideoStream/MainPage.xaml

<Page
    x:Class="VideoStream.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Button Grid.Column="0" Grid.Row="0" Content="00" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="10" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="20" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="01" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="11" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="21" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="02" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="12" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="22" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/-->
        <MediaPlayerElement x:Name="player00" Grid.Column="0" Grid.Row="0" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player10" Grid.Column="1" Grid.Row="0" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player20" Grid.Column="2" Grid.Row="0" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player01" Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player11" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player21" Grid.Column="2" Grid.Row="1" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player02" Grid.Column="0" Grid.Row="2" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player12" Grid.Column="1" Grid.Row="2" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <MediaPlayerElement x:Name="player22" Grid.Column="2" Grid.Row="2" Margin="5, 5, 5, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <Border BorderThickness="1" BorderBrush="Black"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
